PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:3000

# Database
DB_NAME=chatbot_db
DB_USER=postgres
DB_PASSWORD=2698
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL

JWT_SECRET

# Admin Credentials
ADMIN_USERNAME=meetdshah98@gmail.com
ADMIN_PASSWORD=123

OPENAI_SYSTEM_PROMPT=