PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DB_NAME=chatbot_db
DB_USER=postgres
DB_PASSWORD=2698
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=JU5B29cIz2QhosgRvBss5lECBMvxKLS

# Admin Credentials
ADMIN_USERNAME=meetdshah98@gmail.com
ADMIN_PASSWORD=123

OPENAI_SYSTEM_PROMPT=